import java.util.*;
class ArrayRemoveDuplicatesElementsSorted
{  


     public static void main(String []args)
     { 
     
        int a[]={23,45,45,45,67,67,89,89,89,89,105};
        int j=removeDuplicate(a);
        for(int i=0;i<=j;i++)
         {
             System.out.print(a[i]+" ");
             
             
         }
     }
     public static int removeDuplicate(int a[])
     {
         //HashSet<Integer> hs=new HashSet<Integer>();
         //int count=0;
         int b[]=new int[a.length];
         int j=0;
         for(int i=0;i<a.length-1;i++)
         {
             if(a[i]!=a[i+1])
             { 
                 b[j++]=a[i];
                 
             }
             
             
         }
         b[j]=a[a.length-1];
         for(int i=0;i<=j;i++)
         {
               a[i]=b[i];
              //System.out.print(b[i]+" ");
         }
         return j;
     }
     
}
